MY_SQL_DB_HOST: db
MY_SQL_DB_PORT: 3306
MY_SQL_DB_USER: npm
MY_SQL_DB_PASSWORD: npm
MY_SQL_DB_NAME: npm
MY_SQL_ROOT_PASSWORD: npm
MY_SQL_DATABASE: npm
MY_SQL_USER: npm
MY_SQL_PASSWORD: npm
MARIADB_AUTO_UPGRADE_EN: "1"
